# Environment
NODE_ENV=development

# Supabase
SUPABASE_URL=https://kiwfabsenxerpmgcgkxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpd2ZhYnNlbnhlcnBtZ2Nna3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTgwNTgsImV4cCI6MjA3ODA5NDA1OH0.L6R3ZDQLdZzOYDdFkzbbY--Lf5hZtG68fWnhGWdLUVc

# JWT
JWT_SECRET=meinGeheimesToken

# Development URLs
DEV_APP_URL=http://10.13.51.28:5002
DEV_API_URL=http://10.13.51.28:5000

# Production URLs (Vercel)
PROD_APP_URL=https://chronoz.vercel.app
PROD_API_URL=https://chronoz-api.vercel.app

# Current URL (wird automatisch je nach NODE_ENV gesetzt)
APP_URL=http://10.13.51.28:5002