SUPABASE_URL=https://kiwfabsenxerpmgcgkxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpd2ZhYnNlbnhlcnBtZ2Nna3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTgwNTgsImV4cCI6MjA3ODA5NDA1OH0.L6R3ZDQLdZzOYDdFkzbbY--Lf5hZtG68fWnhGWdLUVc
JWT_SECRET=meinGeheimesToken
APP_URL=http://10.13.51.28:5002